{
  "name": "owntime-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "ownTime desktop shell (Electron). Loads the web frontend and gives the Web service a real Chromium <webview> not bound by X-Frame-Options.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "OWNTIME_DEV_URL=http://localhost:5173 electron ."
  },
  "devDependencies": {
    "electron": "^31.7.7"
  }
}
